# This file should be used in development environment.

#============================#
#        Customization       #
#============================#
# How long your list should be ?
# Max: 50
# Default: 20 
LENGTH=

# List format
# There are 5 predefined list formats. Leave blank if you don't want a "fancy" format.
# Available values: 1, 2, 3, 4

# 1. I beg you                                        Aimer (Fits song/artist to 47 characters which GitHub gist previews max length on your profile. Might look weird with Japanese/Chinese characters.)
# 2. 「I beg you — Aimer」
# 3. 【I beg you — Aimer】
# 4. 『I beg you — Aimer』
# Default: I beg you — Aimer
LIST_FMT=

# How far should we go ? 
# long_term (calculated from several years of data and including all new data as it becomes available)
# medium_term (approximately last 6 months)
# short_term (approximately last 4 weeks). 
# Default: short_term
TIME=

# If you want to customize your gist name.
# Default: Initial name of your gist.
GIST_NAME=

#============================#
#         Credentials        #
#============================#
# If you are going to use GitHub Actions like me. (To auto-update with cron)
# You should use Secrets section of Actions inside Repository Settings.
# If you want to use another CI service, they all have this functionality so use that and don't push this to your repository!
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=
GH_TOKEN=
GIST_ID=
