# How long your list should be ? 
# Max: 50
# Default: 20 
LENGTH=

# How far should we go ? 
# long_term (calculated from several years of data and including all new data as it becomes available)
# medium_term (approximately last 6 months)
# short_term (approximately last 4 weeks). 
# Default: short_term
TIME=

# Credentials ¯\_(ツ)_/¯
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=
GITHUB_SECRET=
GIST_ID=
